# Util/Fail2Ban/jail.local

[DEFAULT]
# 기본 설정으로 모든 서비스에 대해 적용
bantime  = 3600  # 차단 시간 (초 단위, 1시간)
findtime = 600  # 특정 시간 안에 최대 시도 횟수를 초과하면 차단 (10분)
maxretry = 5  # 5번 실패 시 차단
ignoreip = 127.0.0.1/8  # 내부 IP는 차단에서 제외 (원할 경우 수정 가능)

# 로그 파일 설정 (모든 포트에 대한 공격을 감지할 수 있도록)
logpath = /var/log/*log

# Recidive 설정 (반복 공격 차단)
[recidive]
enabled  = true
logpath  = /var/log/fail2ban.log  # Fail2Ban 로그에서 차단된 IP 감지
bantime  = 86400  # 1일 차단
findtime = 86400  # 1일 내에서 공격 시도 시 차단
maxretry = 5

[sshd]
enabled = true  # SSH 서비스에 대해 Fail2Ban을 활성화
port    = ssh   # 기본 SSH 포트 (22)
logpath = /var/log/auth.log  # SSH 로그 파일 경로
maxretry = 5  # 5회 실패 시 차단