# NowDoBoss

./: .gitmodules
BackEnd/SpringBootServer/: .env-springboot  Jenkinsfile-SpringBootServer  SpringBootServer.Dockerfile  build.gradle  deploy_blue_green.sh  docker-compose-springboot.yml
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/administration/entity/: IncomeAdministration.java  SalesAdministration.java  StoreAdministration.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/controller/: CommercialController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/dto/info/: AdministrationInfo.java  CommercialAgeGenderPercentFootTrafficInfo.java  CommercialAgeGenderPercentSalesInfo.java  CommercialAgeGroupFootTrafficInfo.java  CommercialAgeSalesInfo.java  CommercialAnnualQuarterIncomeInfo.java  CommercialAnnualQuarterSalesInfo.java  CommercialAvgIncomeInfo.java  CommercialDayOfWeekFootTrafficInfo.java  CommercialDaySalesCountInfo.java  CommercialDaySalesInfo.java  CommercialFranchiseStoreInfo.java  CommercialFranchiseeStoreInfo.java  CommercialGenderSalesCountInfo.java  CommercialInfo.java  CommercialOpenAndCloseStoreInfo.java  CommercialPopulationInfo.java  CommercialSameStoreInfo.java  CommercialSchoolInfo.java  CommercialTimeSalesCountInfo.java  CommercialTimeSalesInfo.java  CommercialTimeSlotFootTrafficInfo.java  CommercialTotalIncomeInfo.java  CommercialTotalSalesInfo.java  CommercialTypeIncomeInfo.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/dto/response/: AllIncomeResponse.java  AllSalesResponse.java  CommercialAdministrationAreaResponse.java  CommercialAreaResponse.java  CommercialFacilityResponse.java  CommercialFootTrafficResponse.java  CommercialIncomeResponse.java  CommercialPopulationResponse.java  CommercialSalesResponse.java  CommercialServiceResponse.java  (+1 more)
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/entity/: FacilityCommercial.java  FootTrafficCommercial.java  IncomeCommercial.java  PopulationCommercial.java  SalesCommercial.java  StoreCommercial.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/mapper/: CommercialMapper.java  FacilityCommercialMapper.java  FootTrafficCommercialMapper.java  IncomeCommercialMapper.java  PopulationCommercialMapper.java  SalesCommercialMapper.java  StoreCommercialMapper.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/repository/: AreaCommercialRepository.java  SalesCommercialRepository.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/commercial/service/: CommercialService.java  CommercialServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/community/entity/: Community.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/district/controller/: DistrictController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/district/repository/: SalesDistrictCustomRepositoryImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/district/service/: DistrictServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/map/controller/: MapController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/map/service/: MapService.java  MapServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/controller/: MemberController.java  OAuthController.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/dto/: MemberInfo.java  MemberUpdateRequest.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/entity/: Member.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/member/service/: MemberServiceImpl.java  OAuthServiceImpl.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/domain/recommendation/proto/: recommendation.proto
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/component/geotools/: CoordinateConverter.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/component/redis/: CacheWarmer.java  RedisKeyExpirationListener.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/component/sse/: ScheduleUpdateTask.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/config/: FirebaseConfig.java  RedisConfig.java  WebClientConfig.java
BackEnd/SpringBootServer/src/main/java/com/ssafy/backend/global/util/: CoordinateConverter.java  PercentCalculator.java
BackEnd/SpringBootServer/src/main/resources/: application-dev.yml  application-local.yml
BackEnd/SpringBootServer/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_startup_support_table.sql  V3__Add_share_table.sql  V4.1__Add_Indexes.sql  V4.1__Modify_commercial_table_Indexes.sql  V4.2__Add_drop_indexes.sql  V4.2__Add_indexes.sql  V4.2__Drop_and_Add_indexes.sql  V4.2__Modify_indexes.sql  V4.3__Drop_indexes.sql
BackEnd/SpringBootServer/src/test/java/com/ssafy/backend/: SpringBootServerApplicationTests.java
CICD/: .env-infra
(+76 files in other folders)
