[sshd]
enabled = true

# 접속 차단 시간, 1분 = 60, 아래 예제는 1일, -1 설정 시 영구 차단
bantime = 86400

# findtime 시간동안 maxretry만큼 접속 실패 시 차단함
findtime = 86400

# 최대 허용 횟수
maxretry = 3

# 차단 방법, firewalld 사용 시 'firewallcmd-new', iptables 사용 시 'iptables-multiport'
banaction = iptables-multiport