# Util/Fail2Ban/filter.d/sshd.conf

[Definition]
failregex = ^%(__prefix_line)sFailed password for (invalid user |)(?P<user>\S*) from <HOST> port \d+ ssh2\s*$
            ^%(__prefix_line)sROOT LOGIN REFUSED FROM <HOST>\s*$
            ^%(__prefix_line)sInvalid user (?P<user>\S*) from <HOST>\s*$
            ^%(__prefix_line)sReceived disconnect from <HOST>: 11: Bye Bye \[preauth\]\s*$
            ^%(__prefix_line)sConnection closed by invalid user (?P<user>\S*) <HOST> \[preauth\]\s*$
            ^%(__prefix_line)sDisconnected from invalid user (?P<user>\S*) <HOST> \[preauth\]\s*$
            ^%(__prefix_line)sInvalid user (?P<user>\S*) from <HOST> port \d+\s*$
ignoreregex = 
