[Definition]
failregex = ^Failed password for (invalid user |)(?P<user>\S*) from <HOST> port \d+ ssh2\s*$
            ^ROOT LOGIN REFUSED FROM <HOST>\s*$
            ^Invalid user (?P<user>\S*) from <HOST>\s*$
            ^Received disconnect from <HOST> port \d+:11: Bye Bye \[preauth\]\s*$
            ^Connection closed by invalid user (?P<user>\S*) <HOST> port \d+ \[preauth\]\s*$
            ^Disconnected from authenticating user (?P<user>\S*) <HOST> port \d+ \[preauth\]\s*$
            ^Connection closed by (?P<user>\S*) <HOST> port \d+ \[preauth\]\s*$
            ^Publickey for (?P<user>\S*) from <HOST> port \d+ ssh2: invalid user\s*$
            ^Authentication refused from <HOST>: bad ownership or modes for file.*$
            ^Authentication refused from <HOST>: bad ownership or modes for directory.*$
ignoreregex =
