[INCLUDES]
before = common.conf

[Definition]
failregex = ^Failed password for (invalid user |)(?P<user>\S*) from (?P<host>\S+) port \d+ ssh2\s*$
            ^Invalid user (?P<user>\S*) from (?P<host>\S+)\s*$
            ^Received disconnect from (?P<host>\S+) port \d+:11: Bye Bye \[preauth\]\s*$
            ^Connection closed by invalid user (?P<user>\S*) (?P<host>\S+) port \d+ \[preauth\]\s*$
            ^Publickey for (?P<user>\S*) from (?P<host>\S+) port \d+ ssh2: invalid user\s*$
            ^Authentication refused from (?P<host>\S+): bad ownership or modes for file.*$
            ^Authentication refused from (?P<host>\S+): bad ownership or modes for directory.*$
ignoreregex =