# Util/Fail2Ban/filter.d/sshd.conf

[Definition]
failregex = ^Failed password for (invalid user |)(?P<user>\S*) from <HOST> port \d+ ssh2\s*$
            ^ROOT LOGIN REFUSED FROM <HOST>\s*$
            ^Invalid user (?P<user>\S*) from <HOST>\s*$
            ^Received disconnect from <HOST>: 11: Bye Bye \[preauth\]\s*$
            ^Connection closed by invalid user (?P<user>\S*) <HOST> \[preauth\]\s*$
            ^Disconnected from invalid user (?P<user>\S*) <HOST> \[preauth\]\s*$
            ^Invalid user (?P<user>\S*) from <HOST> port \d+\s*$
ignoreregex =
