[INCLUDES]
before = common.conf

[Definition]
# ISO 8601 타임스탬프 형식
datepattern = {^LN-BEG}(?:\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:\+\d{2}:\d{2})?|(?:\w{3} {1,2}\d{1,2} \d{2}:\d{2}:\d{2}))

failregex = ^.*sshd\[\d+\]: Failed password for (invalid user |)(?P<user>\S*) from <HOST> port \d+ ssh2$
            ^.*sshd\[\d+\]: Invalid user (?P<user>\S*) from <HOST> port \d+$
            ^.*sshd\[\d+\]: Received disconnect from <HOST> port \d+:11: Bye Bye \[preauth\]$
            ^.*sshd\[\d+\]: Connection closed by invalid user (?P<user>\S*) <HOST> port \d+ \[preauth\]$
            ^.*sshd\[\d+\]: Publickey for (?P<user>\S*) from <HOST> port \d+ ssh2: invalid user$
            ^.*sshd\[\d+\]: Disconnected from (authenticating user|invalid user|root|user) <HOST> port \d+ \[preauth\]$
            ^.*sshd\[\d+\]: Authentication refused from <HOST>: bad ownership or modes for file.*$
            ^.*sshd\[\d+\]: Authentication refused from <HOST>: bad ownership or modes for directory.*$
            ^.*sshd\[\d+\]: Connection closed by authenticating user <HOST> port \d+ \[preauth\]$
            ^.*sshd\[\d+\]: Failed publickey for invalid user (?P<user>\S*) from <HOST> port \d+ ssh2$
            ^.*sshd\[\d+\]: Failed none for (?P<user>\S*) from <HOST> port \d+ ssh2$
            ^.*sshd\[\d+\]: Too many authentication failures for (?P<user>\S*) from <HOST> port \d+$

ignoreregex = ^.*systemd.*
              ^.*networkd.*
